


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="192.168.0.1/html/skin/favicon.gif" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="no-cache">
<meta http-equiv="Pragma" content="no-cache" />
<title>D-LINK SYSTEMS, INC. | WIRELESS ROUTER | HOME</title>
<link rel="stylesheet" type="text/css" href="/html/skin/general.css?v=-">
<style media="screen">
	.mainbg
{
	background-color: #757575;
	margin: 2px;
}
.encode
{
	padding:5px 5px 5px 15px; text-align:center; letter-spacing:15px;font-size: 20px;
}
input, select, textarea
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 11px;
}
input.arrow
{
	margin: 0px;
	padding: 0px;
}

fieldset
{
	margin: 10px;
}
legend
{
	color: black;
	font: bold 12px Tahoma;
}

.uppercase
{
	text-transform: uppercase;
}

strong.linked
{
	color: #e29861;
}

div.maincontainer
{
	margin-left: auto;
	margin-right: auto;
	width: 841px;
	background-color: #404343;
	border-left: 1px solid White;
	border-right: 1px solid White;
}

div.headercontainer
{
	clear: both;
	background-color: #404043;
	border-style: none;
	color: White;
	height: 25px;
	width: 841px;
	font: 12px Tahoma;
	cursor: default;
}
div.headercontainer span.product
{
	text-align: left;
	float: left;
	margin-left: 3px;
	padding: 5px;
}
div.headercontainer span.product a:visited
{
	color: White;
	text-decoration: none;
}
div.headercontainer span.version
{
	text-align: right;
	float: right;
	margin-right: 5px;
	padding: 5px;
}
div.headercontainer span.hwversion
{
	text-align: right;
	float: right;
	margin-right: 10px;
	padding: 5px;
}
div.headercontainer a:link, a:visited, a:active
{
	color: White;
	text-decoration: none;
}
div.headercontainer a:hover
{
	text-decoration: underline;
}

div.bannercontainer
{
	position:relative;
	width: 841px;
	height: 92px;
	background-image: url(head_02.gif);
	background-repeat: repeat-x;
}
div.bannercontainer a:link, a:visited, a:active, img
{
	border: none;
}
div.bannercontainer span.bannerhead img
{
	position:absolute;
	top: 0px;
	left: 0px;
}
div.bannercontainer span.bannertail img
{
	position:absolute;
	top: 0px;
	right: 0px;
}

div.simplecontainer
{
	clear: both;
	background-color: White;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 841px;
}
div.simplecontainer div.simplebody
{
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 640px;
}

div.topmenucontainer
{
	clear: both;
	background-color: white;
	width: 841px;
	height: 30px;
	margin: 0px;
	padding: 0px;
}
div.topmenucontainer div.modelname
{
	color: #404043;
	background-color: #F1F1F1;
	width: 127px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 5px;
	padding-right: 0px;
	background-image: url(../skin/topmenumodel.gif);
	border: 2px solid #404043;
	font: bold 11px Tahoma;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
	cursor: default;
	float: left;
}
div.topmenucontainer a
{
	color: #F1F1F1;
	background-color: #404043;
	width: 124px;
	padding: 6px;
	margin-left: 1px;
	margin-right: 0px;
	border: 2px solid #404043;
	font: bold 11px Tahoma;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	float: left;
}
div.topmenucontainer a:visited
{
	border: 2px solid #404043;
	color: #F1F1F1;
	background-color: #404043;
	text-decoration: none;
}
div.topmenucontainer a:hover
{
	border: 2px solid #404043;
	color: #404043;
	background-color: #F1F1F1;
}
div#menu a.label
{
	border: 2px solid #404043;
	color: #404043;
	background-color: #F1F1F1;
}

div.complexcontainer
{
	clear: both;
	width: 841px;
	padding: 0px;
	background-color: #404043;
	margin: 0px;
	border-top-color: White;
	border-top-style: solid;
	border-top-width: 1px;
}
div.complexcontainer div.leftmenu
{
	float: left;
	width: 136px;
	background-color: transparent;
	color: #F1F1F1;
	margin: 0px;
}
div.complexcontainer div.leftmenu ul
{
	margin: 2px;
	padding: 0px;
	list-style: none;
}
div.complexcontainer div.leftmenu li
{
	list-style: none;
	border-bottom: 1px solid #F1F1F1;
}
div.complexcontainer div.leftmenu li a
{
	border: none;
	display: block;
	font: 11px Tahoma;
	width: 122px;
	padding: 5px;
	margin: 0px;
	color: White;
	text-decoration: none;
}
div.complexcontainer div.leftmenu li a:hover
{
	border: 0px solid #404043;
	display: block;
	color: #404343;
	background-color: White;
	text-decoration: underline;
}
div.complexcontainer div.leftmenu li a.label
{
	color: #404343;
	background-color: White;
}
div.complexcontainer div.leftmenu div.status
{
	clear: both;
	width: 130px;
	height: 48px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	font: 11px Tahoma;
}
div.complexcontainer div.leftmenu div.status span.image
{
	float: left;
	margin-left: 10px;
}
div.complexcontainer div.leftmenu div.status span.message
{
	float: right;
	width: 65px;
	white-space: normal;
	padding-top: 10px;
}
div.complexcontainer div.leftmenu div.reboot
{
	clear: both;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
div.complexcontainer div.mainbody
{
	float: left;
	background-color: white;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	border-left: 5px solid white;
	border-right: 5px solid white;
	width: 554px;
	min-height:490px;
	padding: 0px;
	margin: 0px;
}
div.complexcontainer div.menubody
{
	float: left;
	background-color: white;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	border-left: 5px solid white;
	border-right: 5px solid white;
	width: 695px;
	padding: 0px;
	margin: 0px;
}
div.complexcontainer div.tips
{
	float: left;
	width: 124px;
	border: 0px none;
	background-color: #404043;
	color: #F1F1F1;
	font: 11px Tahoma;
	margin: 2px;
	padding: 2px;
}
div.complexcontainer div.tips p
{
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
div.complexcontainer div.tips a
{
	text-decoration: none;
	font-weight: bold;
	color: #e29861;
}

div.orangebox
{
	background-color: #DFDFDF;
	border-color: #FF6F00;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 5px;
	font-family: Tahoma;
	font-size: 12px;
}
div.orangebox h1
{
	background-color: #FF6F00;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	height: 14px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
}
div.orangebox div.message, p
{
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 5px;
	margin-left: 5px;
}

div.info
{
	clear: both;
	height: 24px;
	margin-left: 20px;
}
div.info span.name
{
	width: 35%;
	float: left;
	text-align: left;
	font-weight: bold;
	margin-top: 4px;
}
div.info span.value
{
	width: 65%;
	float: left;
	text-align: left;
	margin-top: 4px;
}

div.blackbox
{
	font-family: Tahoma;
	font-size: 12px;
	border-color: #333333;
	border-style: solid;
	border-width: 1px;
	margin-top: 5px;
}
div.blackbox h2
{
	background-color: #333333;
	color: White;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
div.blackbox p
{
	padding: 5px;
	margin: 5px;
}
div.blackbox p.strong
{
	color: #13376B;
	font-weight: bold;
}
div.blackbox div.wiz-l1
{
	font-weight: bold;
	margin-left: 10px;
}
div.blackbox div.wiz-l2
{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 35px;
}
div.blackbox table.border
{
	width: 535px;
	margin-left: 7px;
	margin-right: 7px;
	background-color: #dfdfdf;
	border: none;
}
div.blackbox table.border td
{
	border-spacing: 1px;
	border-top: 1px solid #717171;
	border-left: 1px solid #717171;
}
div.blackbox table.general
{
	table-layout:fixed;
	width: 535px;
	text-align: left;
	margin-left: 7px;
	margin-right: 7px;
	border: 0px;
	border-spacing: 1px 1px;
	background-color: #dfdfdf;
}
div.blackbox table.general tr
{
	margin: 0px;
	padding: 1px;
	border-color: inherit;
}
div.blackbox table.general tr th
{
	text-align: left;
	background-color: #dfdfdf;
	border: 1px solid white;
	padding: 2px 1px 4px 1px;
}
div.blackbox table.general tr td
{
	word-wrap: break-word;
	background-color: #dfdfdf;
	border: 1px solid white;
	padding: 2px 1px 4px 1px;
}
div.blackbox table.general tr td.centered
{
	text-align: center;
}
div.blackbox table.general tr td.bottom
{
	vertical-align: bottom;
}
div.blackbox table.general tr td a:link, a:active, a:visited
{
	color: blue;
}

div.innerblackbox
{
	font-family: Tahoma;
	font-size: 12px;
	border-color: #333333;
	border-style: solid;
	border-width: 1px;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	width: 530px;
	background-color: white;
}
div.innerblackbox h2
{
	background-color: #333333;
	color: white;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
div.innerblackbox table.general
{
	width: 510px;
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	border: 0px;
	border-spacing: 1px 1px;
	background-color: #dfdfdf;
}
div.innerblackbox table.general tr
{
	margin: 0px;
	padding: 1px;
	border-color: inherit;
}
div.innerblackbox table.general tr th
{
	text-align: left;
	background-color: #dfdfdf;
	border: 1px solid white;
	padding: 2px 1px 4px 1px;
}
div.innerblackbox table.general tr td
{
	background-color: #dfdfdf;
	border: 1px solid white;
	padding: 2px 1px 4px 1px;
}

div.textinput
{
	clear: both;
	height: 24px;
}
div.textinput span.name
{
	width: 35%;
	float: left;
	text-align: right;
	font-weight: bold;
	margin-top: 4px;
}
div.textinput span.delimiter
{
	width: 3%;
	float: left;
	text-align: center;
	font-weight: bold;
	margin-top: 4px;
}
div.textinput span.value
{
	width: 61%;
	float: left;
	text-align: left;
	margin-top: 4px;
}
div.textinput span.value label.label
{
        width: 120px;
        float: left;
        text-align: left;
        margin-top: 4px;
}
div.textinput span.name_l
{
	width: 45%;
	float: left;
	text-align: right;
	font-weight: bold;
	margin-top: 4px;
}

div.loginbox
{
	clear: both;
	height: 24px;
}
div.loginbox span.name
{
	width: 43%;
	float: left;
	text-align: right;
	font-weight: bold;
	margin-top: 4px;
}
div.loginbox span.delimiter
{
	width: 3%;
	float: left;
	text-align: center;
	font-weight: bold;
	margin-top: 4px;
}
div.loginbox span.value
{
	width: 53%;
	float: left;
	text-align: left;
}

div.centerline
{
	text-align: center;
}
div.emptyline
{
	height: 24px;
}
div.gap
{
	height: 8px;
}

div.footercontainer
{
	clear: both;
	border-top: 1px solid white;
	background-color: #404343;
	width: 841px;
	height: 35px;
	padding: 5px 0px 5px 0px;
}
div.footercontainer span.footermark
{
	margin-left: 10px;
}

div.copyright
{
	color: white;
	font: 12px Tahoma;
	text-align: center;
	padding: 10px;
}

div.duple {
	display: block; /* force to a block so width and word wrap work */
	float: left;		/* keep to left of following control */
	width: 183px;
	margin: 1px 8px 4px 0;
	padding: 0;
	border: 0;
	text-align: right;
	font-weight: bold;
}

.langmenu
{
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 white;
	border-color: #F06B24;
	border-style: solid;
	border-width: 3px 0;
	font: 12px Verdana;
	padding: 10px;
	position:absolute;
	left:570px;
	bottom:-20px;
	z-index: 101;
}

.langmenu .langmenu_column
{
	float: left;
	margin-right: 5px;
	width: 120px;
	font-family: Tahoma,Helvetica,Geneva,Arial,sans-serif;
	font-size: 12px;
}

.langmenu .langmenu_column ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.langmenu .langmenu_column ul li
{
	padding-bottom: 8px;
}
.background{
	width: 150px;
    float: left;
    text-align: right;
    font-weight: bold;
    margin-top: 4px;
}


</style>
</head>

<body class="mainbg">

	<div class="maincontainer">
		<div class="headercontainer">
			<span class="product">
				<span id = "DIV_ProductPage">Product Page : </span>
				<a href="http://support.dlink.com" target="_blank">DIR-819</a>
			</span>
			<span class="version">
				<span id = "DIV_FirmwareVersion">Firmware Version : </span>
				<span class="value">1.06</span>
			</span>
			<span class="hwversion">
				<span id = "DIV_HardwareVersion">Hardware Version : </span>
				<span class="value" style="text-transform:uppercase;">A1</span>
			</span>
		</div>                          <!--end of headercontainer(logo picture) -->
		<div class="bannercontainer">
			<span class="bannerhead"><a href="http://www.dlink.com.tw"><img src="head_01.gif" width="162" height="92"></a></span>
			<span class="bannertail"><img src="head_03.gif"></span>
		</div>                          <!--end of bannercontainer -->
		<div id="mbox" class="simplecontainer" style="display: none;">
			<div class="simplebody">
				<div class="orangebox">
					<span id="message">
						<h1 id="login_title">Login fail</h1>
						<div class="emptyline"></div>
						<div class="centerline" id="login_msg">User Name or Password is incorrect.</div>
						<div class="emptyline"></div>
						<div class="centerline">
						</div>
						<div class="emptyline"></div>
					</span>
				</div>
			</div>
		</div>                         <!--end of simplecontainer -->
		<form class="" action="login.php" method="post">
		<div id="login" class="simplecontainer" style="display: block;">
			<div class="simplebody">
				<div class="orangebox">
					<h1><span id = "DIV_LogIn">LogIn</span></h1>
					<div class="message"><span id = "DIV_LogInfo">Login to the router : </span></div>
					<div class="loginbox">
						<span class="name" id = "DIV_UserName">User Name</span>
						<span class="delimiter">:</span>
						<span class="value">
							<input id="SELECT_UserNam" type="text" disabled="" value="Admin" name="username">
						</span>
					</div>
					<div class="loginbox">
						<span class="name" id = "DIV_Password">Password</span>
						<span class="delimiter">:</span>
						<span class="value">
							<input type="password" id="INPUT_Psd" maxlength="15" size="20" name="password">&nbsp;&nbsp;
							<input type="submit" id="submit" value="Login" style="display: inline;">
						</span>
					</div>
					<div id="GAC" class="centerline" style="display:none;">
						<center>
							<table width="260px" style="text-align:left;">
								<tr>
									<td colspan="2">
										<strong id="lang_gac_note">Enter the correct password above and then type the characters you see in the picture below.</strong>
										<input type="text" id="captcha" class="uppercase"/>
									</td>
								</tr>
								<tr>

								</tr>
								<tr>
									<td colspan="2" align="center">
									</td>
								</tr>
							</table>
						</center>
					</div>
					<div class="emptyline"></div>       <!--留出一些空白-->
				</div>                  <!--end of orangebox -->
			</div>                      <!--end of simplebody -->
		</div>                          <!--end of simplecontainer -->
		</form>
		<div class="footercontainer">
			<span class="footermark"><img src="tail.gif"></span>
		</div>                          <!--end of footercontainer -->
	</div>                              <!--end of maincontainer -->

<div class="copyright"><span id="DIV_Copyright">Copyright &copy; 2020 D-Link Corporation. All rights reserved.</span></div>

</body>
</html>

